<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="description" content="Pagina de practica de JS de LPPA 2021 UAI Rosario">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Ruben Sato">

    <title>Aplicación de Clima - TP Parcial 2 de LPPA - LPPA 2021</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    

  </head>

  <body>

    <section id="clima">
        <div id="tablero-clima">
            <div id="bloque-cabecera">
                <div id="cabecera-principal">
                    <div id="cuadroBusqueda">
                        <input type="search" id="buscarCiudad" placeholder="buscar ciudad...">
                    </div>
                </div>
                <div id="cabecera-secundario">
                    <div id="cuadroModoDias">
                        <div id="cambiaHoy">Hoy</div>
                        <div id="cambiaSemana">Semana</div>
                    </div>
                    <div id="cuadroGradosUsuario">
                        <div id="cuadroModoGrados">
                            <div id="cambiaGradosC">&deg;C</div>
                            <div id="cambiaGradosF">&deg;F</div>
                        </div>
                        <div id="imgUsuario">
                            <img id="imagenUsuario" src="./img/usuario.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="bloque-indicador">
                <div id="indicador-principal">
                    <div id="imgClimaActual">
                        <img id="imagenClimaActual" src="./img/imagenClimaActual.png" alt="" />
                    </div>
                    <div id="tempActual">
                        <p id="tempNumero">12&deg;</p><p id="tempUnidad">C</p>
                    </div>
                    <div id="diaHoraActual">
                        <p id="diaActual">Lunes, </p><p id="horaActual">16:00</p>
                    </div>
                    <div id="previsionActual">
                        <div id="nubosidadActual">
                            <img id="imagenNubosidad" src="./img/nubosidadChico.png" alt="" />
                            <p id="textoNubosidad">Mayormente Nublado</p>
                        </div>
                        <div id="lluviaActual">
                            <img id="imagenLluvia" src="./img/probLluviaChico.png" alt="" />
                            <p id="textoLluvia">Lluvias - 30 &percnt;</p>
                        </div>
                    </div>
                    <div id="imgCiudadActual">
                        <p id="ciudadActual">Rosario</p>
                    </div>
                </div>
                <div id="indicador-secundario">
                    <div id="pronosticoDias">
                        <div class="pronosticoSemana">
                            <p id="Dia0" class="diaSemana">Lunes</p>
                            <img id="imgDia0" src="./img/1soleado.png" alt="" />
                            <div class="pronosticoTemp">
                                <p id="tempMaxDia0" class="TempMax">10 &deg;</p>
                                &nbsp;&#45;&nbsp;
                                <p id="tempMinDia0" class="TempMin">10 &deg;</p>
                            </div>
                        </div>
                        <div class="pronosticoSemana">
                            <p id="Dia1" class="diaSemana">Martes</p>
                            <img id="imgDia1" src="./img/1solyagua.png" alt="" />
                            <div class="pronosticoTemp">
                                <p id="tempMaxDia1" class="TempMax">10 &deg;</p>
                                &nbsp;&#45;&nbsp;
                                <p id="tempMinDia1" class="TempMin">10 &deg;</p>
                            </div>
                        </div>
                        <div class="pronosticoSemana">
                            <p id="Dia2" class="diaSemana">Miercoles</p>
                            <img id="imgDia2" src="./img/1pocalluvia.png" alt="" />
                            <div class="pronosticoTemp">
                                <p id="tempMaxDia2" class="TempMax">10 &deg;</p>
                                &nbsp;&#45;&nbsp;
                                <p id="tempMinDia2" class="TempMin">10 &deg;</p>
                            </div>
                        </div>
                        <div class="pronosticoSemana">
                            <p id="Dia3" class="diaSemana">Jueves</p>
                            <img id="imgDia3" src="./img/1muchalluvia.png" alt="" />
                            <div class="pronosticoTemp">
                                <p id="tempMaxDia3" class="TempMax">10 &deg;</p>
                                &nbsp;&#45;&nbsp;
                                <p id="tempMinDia3" class="TempMin">10 &deg;</p>
                            </div>
                        </div>
                        <div class="pronosticoSemana">
                            <p id="Dia4" class="diaSemana">Viernes</p>
                            <img id="imgDia4" src="./img/1nieve.png" alt="" />
                            <div class="pronosticoTemp">
                                <p id="tempMaxDia4" class="TempMax">10 &deg;</p>
                                &nbsp;&#45;&nbsp;
                                <p id="tempMinDia4" class="TempMin">10 &deg;</p>
                            </div>
                        </div>
                        <div class="pronosticoSemana">
                            <p id="Dia5" class="diaSemana">Sabado</p>
                            <img id="imgDia5" src="./img/1solynube.png" alt="" />
                            <div class="pronosticoTemp">
                                <p id="tempMaxDia5" class="TempMax">10 &deg;</p>
                                &nbsp;&#45;&nbsp;
                                <p id="tempMinDia5" class="TempMin">10 &deg;</p>
                            </div>
                        </div>
                        <div class="pronosticoSemana">
                            <p id="Dia6" class="diaSemana">Domingo</p>
                            <img id="imgDia6" src="./img/1soleado.png" alt="" />
                            <div class="pronosticoTemp">
                                <p id="tempMaxDia6" class="TempMax">10 &deg;</p>
                                &nbsp;&#45;&nbsp;
                                <p id="tempMinDia6" class="TempMin">10 &deg;</p>
                            </div>
                        </div>
                    </div>
                    <div id="panelndicadores">
                        <p id="tituloIndicadores">Principales indicadores</p>
                        <div class="indicadores">
                            <div id="indiceUV" class="indicador">
                                <p>Indice UV</p>
                                <p id="valorUV" class="valorIndicador">5</p>
                            </div>
                            <div id="vientos" class="indicador">
                                <p>Vientos</p>
                                <p id="valorVientos" class="valorIndicador">7,7 km&#47;h SO</p>                                
                            </div>
                            <div id="amaneceAtardece" class="indicador">
                                <p>Horarios amanecer y atardecer</p>
                                <p id="valorHoras" class="valorIndicador">6.30 hs &#45; 19.45 hs</p>                                
                            </div>
                        </div>
                        <div class="indicadores">
                            <div id="humedad" class="indicador">
                                <p>Humedad</p>
                                <p id="valorHumedad" class="valorIndicador">90 &percnt;</p>                                
                            </div>
                            <div id="visibilidad" class="indicador">
                                <p>Visibilidad</p>
                                <p id="valorVisibilidad" class="valorIndicador">10 km</p>                                
                            </div>
                            <div id="calidadDelAire" class="indicador">
                                <p>Calidad del Aire</p>
                                <p id="valorCalidadAire" class="valorIndicador">5</p>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <!-- archivo de scripts JS para la carga inicial -->
    <script type="text/javascript" src="appclima.js">
    </script>

  </body>


</html>